
query to add a new column to an existing collection:

db.rooms.update( {} , {$set:{"isFinished":false}} , false , true )

db.rooms.update({'_id': ObjectId("5b130300a01d9611824730ff")} ,{  adminRoomName : "room1-admin",   clientRoomName : "room1",   admin : ObjectId("5b130300a01d9611824730fe"),   created : ISODate("2018-06-03T19:48:04.520Z"),   __v : 0,   currQuestion : ObjectId("5b27e2372c730018f88a8ca5"),isFinished: false ,  hasStarted : true},{  upsert: false})
-----------------------------------------------------------

 var admin1 = new Admin({
   _id: new mongoose.Types.ObjectId(),
   user:{
     firstName: 'Sunny',
     lastName: 'Shah'
   }
 })

 admin1.save(function(err){
   if(err) throw err;

   var room1 = new Room({
     _id: new mongoose.Types.ObjectId(),
     adminRoomName: 'room1-admin',
     clientRoomName: 'room1',
   });

   var room2 = new Room({
     _id: new mongoose.Types.ObjectId(),
     adminRoomName: 'room2-admin',
     clientRoomName: 'room2',
   });

   room1.save(function(err){
       if(err) throw err;
       var Q1 = new Question({
         _id: new mongoose.Types.ObjectId(),
         type: 1,
         questionString: "Who is the Prime Minister Of India?",
         options:[
           {
             optionIndex: 1,
             optionValue: "ManMohan Singh"
           },
           {
             optionIndex: 2,
             optionValue: "Narendra Modi"
           },
           {
             optionIndex: 3,
             optionValue: "Raghuram Rajan"
           },
           {
             optionIndex: 4,
             optionValue: "Sunny Shah"
           }
         ],
         answerIndex: 4,
         answerString: "Sunny Shah"
       });
       var Q2 = new Question({
         _id: new mongoose.Types.ObjectId(),
         type: 1,
         questionString: "Who is the Prime Minister Of India? 2",
         options:[
           {
             optionIndex: 1,
             optionValue: "ManMohan Singh2"
           },
           {
             optionIndex: 2,
             optionValue: "Narendra Modi2"
           },
           {
             optionIndex: 3,
             optionValue: "Raghuram Rajan3"
           },
           {
             optionIndex: 4,
             optionValue: "Sunny Shah4"
           }
         ],
         answerIndex: 3,
         answerString: "Raghuram Rajan3"
       });

       Q1.save(function(err) {
           if (err) throw err;

           console.log('Question 1 successfully saved.');
       });
       Q2.save(function(err) {
           if (err) throw err;

           console.log('Question 2 successfully saved.');
       });
       console.log("room1 saved successfully");
   });

   room2.save(function(err){
       if(err) throw err;
       var Q1 = new Question({
         _id: new mongoose.Types.ObjectId(),
         type: 1,
         questionString: "Who is the President Of India?",
         options:[
           {
             optionIndex: 1,
             optionValue: "AKAD"
           },
           {
             optionIndex: 2,
             optionValue: "BOMBY"
           },
           {
             optionIndex: 3,
             optionValue: "GANDA"
           },
           {
             optionIndex: 4,
             optionValue: "GO"
           }
         ],
         answerIndex: 1,
         answerString: "AKAD"
       });
       var Q2 = new Question({
         _id: new mongoose.Types.ObjectId(),
         type: 1,
         questionString: "Who is the President Of India? 2",
         options:[
           {
             optionIndex: 1,
             optionValue: "AKAD2"
           },
           {
             optionIndex: 2,
             optionValue: "BANBY2"
           },
           {
             optionIndex: 3,
             optionValue: "sdfsf3"
           },
           {
             optionIndex: 4,
             optionValue: "wewccs4"
           }
         ],
         answerIndex: 2,
         answerString: "BANBY2"
       });

       Q1.save(function(err) {
           if (err) throw err;

           console.log('Question 1 successfully saved.');
       });
       Q2.save(function(err) {
           if (err) throw err;

           console.log('Question 2 successfully saved.');
       });
       console.log("room2 saved Successfully");
   });


});
